ARG BUILD_FROM=ghcr.io/hassio-addons/base-nodejs:0.2.3
ARG ALPINE_VERSION=3.20 
#BUILD_FROM=node:alpine$ALPINE_VERSION
FROM $BUILD_FROM
ARG ALPINE_VERSION
WORKDIR /usr/app
# We need to install @modbus2mqtt/server because 
# @serialport/bindings-cpp might need recompilation. 
# Otherwise one could use npx @modbus2mqtt/server directly
RUN echo '{}' >package.json && \
    npm install --omit-dev @modbus2mqtt/server@<version> && \
    apk --print-arch && \
    alpineArch="$(apk --print-arch)" && \
    apk add  --update --no-cache git && \
    if [ "x86_64" != "${alpineArch}"  ];then \
    apk update && \
    apk upgrade && \
    apk add  --update --no-cache g++ make build-base linux-headers udev py3-pip  && \
    npm rebuild @serialport/bindings-cpp --build-from-source; \
    fi
# COPY rootfs /
CMD ["npx", "modbus2mqtt", "--ssl", "/ssl", "--yaml", "/data"]
