ARG BUILD_FROM
FROM $BUILD_FROM
WORKDIR /usr/app
RUN apk add --update --no-cache git npm py3-psutil \   
    openssh-client \
    patch 
ADD rootfs.tar /
# @serialport/bindings-cpp might need recompilation. 
# Otherwise one could use npx @modbus2mqtt/server directly
RUN apk --print-arch && \
    alpineArch="$(apk --print-arch)" && \
    if [ "x86_64" != "${alpineArch}"  ] ; then \
    apk update && \
    apk upgrade && \
    apk add  --update --no-cache && \
    apk add g++ make build-base linux-headers udev  && \
    npm rebuild @serialport/bindings-cpp --build-from-source; \
    fi
CMD ["npx", "modbus2mqtt", "--ssl", "/ssl", "--yaml", "/data"]
