ARG BUILD_FROM=ghcr.io/hassio-addons/base-nodejs:0.2.3
#ARG ALPINE_VERSION=3.20 
#ARG BUILD_FROM=node:alpine$ALPINE_VERSION
FROM $BUILD_FROM
#ARG ALPINE_VERSION
WORKDIR /usr/app
# We need to install @modbus2mqtt/server because 
# @serialport/bindings-cpp might need recompilation. 
# Otherwise one could use npx @modbus2mqtt/server directly
RUN apk add --update --no-cache npm py3-psutil
ADD rootfs.tar /
RUN echo '{}' >package.json && \
    npm install --omit-dev @modbus2mqtt/server
RUN apk --print-arch && \
    alpineArch="$(apk --print-arch)" && \
    if [ "x86_64" != "${alpineArch}"  ] ; then \
    apk update && \
    apk upgrade && \
    apk add  --update --no-cache git && \
    apk add g++ make build-base linux-headers udev  && \
    npm rebuild @serialport/bindings-cpp --build-from-source; \
    fi
