{
	"folders": [
		{
			"name": "m2m",
			"path": "../.."
		},
		{
			"name": "specification",
			"path": "../../specification"
		},
		{
			"name": "angular",
			"path": "../../angular"
		},
		{
			"name": "server",
			"path": ".."
		},
		{
			"name": "server.shared",
			"path": "../../server.shared"
		},
		{
			"name": "specification.shared",
			"path": "../../specification.shared"
		},
		{
			"name": "modbus2mqtt.config",
			"path": "../../modbus2mqtt.config"
		}
		
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"m2m", "specification.shared", "server.shared", "angular"
		]
	}
}